<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2707d11-6183-491f-8812-66d356aee72d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://efaturatest.izibiz.com.tr/AuthenticationWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="ce9a302e-6002-4ba0-a43a-4806dc206310" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/AuthenticationWS?wsdl" />
    <MetadataFile FileName="AuthenticationWS.xsd" MetadataType="Schema" ID="cc4eea86-4bb6-4c83-a6b5-31d35eed7a98" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/AuthenticationWS?xsd=4" />
    <MetadataFile FileName="AuthenticationWS1.xsd" MetadataType="Schema" ID="f72e704d-acb1-4a81-88fa-97a1db40562c" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/AuthenticationWS?xsd=3" />
    <MetadataFile FileName="AuthenticationWS2.xsd" MetadataType="Schema" ID="7a9b2a76-7185-4234-b745-b905eb23120b" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/AuthenticationWS?xsd=1" />
    <MetadataFile FileName="AuthenticationWS3.xsd" MetadataType="Schema" ID="1c1a68d5-6d46-4f88-b40d-816bedddd748" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/AuthenticationWS?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>