<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2707d11-6183-491f-8812-66d356aee72d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://efaturadev.izibiz.com.tr/AuthenticationWS?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationWS4.xsd" MetadataType="Schema" ID="45541b79-2182-4e71-a589-2bff405afd51" SourceId="1" SourceUrl="https://efaturadev.izibiz.com.tr/AuthenticationWS?xsd=4" />
    <MetadataFile FileName="AuthenticationWS41.xsd" MetadataType="Schema" ID="0a5642de-f830-4929-b4f2-59fa33ac9824" SourceId="1" SourceUrl="https://efaturadev.izibiz.com.tr/AuthenticationWS?xsd=1" />
    <MetadataFile FileName="AuthenticationWS42.xsd" MetadataType="Schema" ID="461b3b2f-c5f1-430e-b2bd-2ae9b418f598" SourceId="1" SourceUrl="https://efaturadev.izibiz.com.tr/AuthenticationWS?xsd=2" />
    <MetadataFile FileName="AuthenticationService1.wsdl" MetadataType="Wsdl" ID="4e815630-9b57-4664-9cc5-bc69685232e1" SourceId="1" SourceUrl="https://efaturadev.izibiz.com.tr/AuthenticationWS?wsdl" />
    <MetadataFile FileName="AuthenticationWS43.xsd" MetadataType="Schema" ID="3eb527e4-f56a-41b9-a6b6-292a0c6ee49b" SourceId="1" SourceUrl="https://efaturadev.izibiz.com.tr/AuthenticationWS?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>