<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36263c63-2199-4f82-a413-bacba960804c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://efaturadev.izibiz.com.tr/EFaturaOIB?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EFaturaOIB4.xsd" MetadataType="Schema" ID="d13f3635-c504-402b-9189-6b8a527fe138" SourceId="1" SourceUrl="https://efaturadev.izibiz.com.tr/EFaturaOIB?xsd=1" />
    <MetadataFile FileName="EFaturaOIB41.xsd" MetadataType="Schema" ID="c3352e69-bf10-4984-b8d0-11709e7b6c80" SourceId="1" SourceUrl="https://efaturadev.izibiz.com.tr/EFaturaOIB?xsd=4" />
    <MetadataFile FileName="EFaturaOIB1.wsdl" MetadataType="Wsdl" ID="b6399d1f-aac4-4326-97bb-ae2d6684fc17" SourceId="1" SourceUrl="https://efaturadev.izibiz.com.tr/EFaturaOIB?wsdl" />
    <MetadataFile FileName="EFaturaOIB42.xsd" MetadataType="Schema" ID="f538918c-5636-434c-ad18-1ebbf1538dcc" SourceId="1" SourceUrl="https://efaturadev.izibiz.com.tr/EFaturaOIB?xsd=3" />
    <MetadataFile FileName="EFaturaOIB43.xsd" MetadataType="Schema" ID="73056087-340b-4961-a71f-8c1cd3e41549" SourceId="1" SourceUrl="https://efaturadev.izibiz.com.tr/EFaturaOIB?xsd=2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>