<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20337194-19b6-4103-86f3-5d548f2564f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://efaturatest.izibiz.com.tr/Reconciliation?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Reconciliation.xsd" MetadataType="Schema" ID="7c3507cc-4ab4-4b0e-abdb-0a5d91a7ea8a" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/Reconciliation?xsd=2" />
    <MetadataFile FileName="Reconciliation1.xsd" MetadataType="Schema" ID="b4db4748-c338-4f4b-b1df-e1431c7b94ff" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/Reconciliation?xsd=4" />
    <MetadataFile FileName="Reconciliation.wsdl" MetadataType="Wsdl" ID="eed289ae-0872-4773-9322-6511eaf87705" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/Reconciliation?wsdl" />
    <MetadataFile FileName="Reconciliation2.xsd" MetadataType="Schema" ID="e089dd91-9886-42ee-95c9-368c432b8298" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/Reconciliation?xsd=1" />
    <MetadataFile FileName="Reconciliation3.xsd" MetadataType="Schema" ID="63869eb4-c3c0-4392-982b-00ea361e9710" SourceId="1" SourceUrl="https://efaturatest.izibiz.com.tr/Reconciliation?xsd=3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>